API_HOST="localhost"
API_VERSION="/v1"
API_ROUTE_PATH="../routes"
APP_PORT=8081
DB_USER="nerd-api"
DB_PASS="nerd-pass"
DB_HOST="localhost"
DB_NAME="nerd"
DB_TYPE="mysql"
PUBLIC_URL="/static/"
DB_ROOT_PASSWORD="nerd-root-pass"
